"izo","strata","zar_nazev","ulice","misto","website","website_bing_found"
102442789,1,"Základní škola a Mateřská škola","č.p. 236","Čistá u Horek","www.podhurou.cz",TRUE
102007543,1,"Základní škola a Mateřská škola","č.p. 210","Knínice","www.zskninice.cz",TRUE
583766,1,"ZŠ a MŠ Benešov nad Černou","č.p. 100","Benešov nad Černou","www.zsbenesovnc.cz",TRUE
102391432,1,"ZŠ a MŠ Jaromíra Hlubíka","č.p. 199","Lipov","www.zslipov.cz",TRUE
108053733,1,"Základní škola a Mateřská škola","č.p. 139","Albrechtice nad Vltavou","www.zsamsalbrechtice.cz",TRUE
107721236,1,"Základní škola a Mateřská škola","č.p. 35","Staré Hobzí","www.skolahobzi.cz",TRUE
102320586,1,"Mateřská škola a Základní škola","č.p. 124","Slatinice","zsslatinice.cz",TRUE
181066289,1,"ZŠ a MŠ VIA LIBERTATIS, z.ú.","Zagarolská 245","Nelahozeves","www.vialibertatis.cz",TRUE
102731977,1,"Základní škola a Mateřská škola","č.p. 100","Prakšice","www.zspraksice.cz",TRUE
102244341,1,"Základní škola","Pohořská 1010/8","Odry","zsodrypohorska.cz",TRUE
181043939,1,"ZŠ a MŠ TIP TOES s.r.o.","Královická 915/12","Brandýs nad Labem-Stará Boleslav","tiptoes.cz",TRUE
181105195,1,"Základní škola Inspíria s.r.o.","Třemošenská 61","Třemošná","www.skolainspiria.cz",TRUE
102190739,1,"Základní škola a Mateřská škola","č.p. 81","Dětenice","www.zsdetenice.cz",TRUE
102465436,1,"Základní škola","Pražská 216","Bystřany","www.zsbystrany.cz",TRUE
181068389,1,"ZŠ a MŠ Montessori Ostrava","Matrosovova 833/14","Ostrava","www.montessori-zs.cz",TRUE
108053814,1,"Základní škola a mateřská škola","Komenského 4","Mirovice","www.zsmirovice.cz",TRUE
49418971,1,"Základní škola","Školní 283","Strážnice","zsstr.cz",TRUE
47268034,1,"Základní škola a Mateřská škola","č.p. 3","Choustník","zschoust.cz",TRUE
102078165,1,"ZŠ a MŠ Františka Škroupa","č.p. 42","Osice","www.zsosice.cz",TRUE
46956981,1,"Základní škola a Mateřská škola","Komenského 483","Buchlovice","zsbu.cz",TRUE
102519714,1,"Základní škola a Mateřská škola","Koryčanská 47","Střílky","www.zsstrilky.cz",TRUE
102006296,1,"ZŠ a MŠ Bohuslava Reynka","č.p. 66","Lípa","www.zslipa.cz",TRUE
107721261,1,"Základní škola a Mateřská škola","Komenského 446","Studená","zsstudena.cz",TRUE
102443921,1,"Základní škola a Mateřská škola","Březinova 193","Nová Říše","www.zsnovarise.cz",TRUE
102255181,1,"Základní škola a Mateřská škola","Školní 194","Březí","www.zsbrezi.cz",TRUE
102442860,1,"ZŠ, MŠ a ZUŠ","č.p. 370","Jablonec nad Jizerou","www.zsjablonecnj.cz",TRUE
107722330,1,"ZŠ a MŠ T. G. Masaryka","Komenského 256","Sedlice","www.zssedlice.cz",TRUE
181071339,1,"Heřmánek Praha, zákl. škola a gymnázium","Rajmonova 1199/4","Praha 8 - Kobylisy","skolahermanek.cz",TRUE
102142564,1,"Základní škola a mateřská škola Proseč","Rybenská 260","Proseč","www.zsprosec.cz",TRUE
102578648,1,"Základní škola a Mateřská škola","č.p. 202","Mostek","skolamostek.cz",TRUE
102602379,1,"Základní škola a mateřská škola","č.p. 42","Slabce","zsslabce.cz",TRUE
107722836,1,"Základní škola a Mateřská škola","č.p. 200","Tučapy","www.zsmstucapy.cz",TRUE
102655499,1,"Základní škola a mateřská škola","č.p. 110","Čáslavice","www.zscaslavice.cz",TRUE
102002461,1,"Základní škola","Školní 171","Netvořice","zsnetvorice.cz",TRUE
60419164,1,"Základní škola a Mateřská škola","Pražská 164","Želetava","www.zszeletava.cz",TRUE
241725,1,"Základní škola","Školní 122","Štěchovice","zs-stechovice.cz",TRUE
102308756,1,"Základní škola a Mateřská škola","Raisova 15/1","Olomouc","zsnem.cz",TRUE
102320195,1,"Základní škola, Mateřská škola, ŠJ a ŠD","č.p. 48","Bouzov","www.zsbouzov.cz",TRUE
102065136,1,"ZŠ a MŠ Tadeáše Haenkeho","č.p. 280","Chřibská","www.zs-chribska.cz",TRUE
2506785,1,"Základní škola","Školní 24","Bystré","www.zsbystre.cz",TRUE
102102414,1,"Základní škola a Mateřská škola","Nová 8","Klobuky","www.zsklobuky.cz",TRUE
102317330,1,"Základní škola a mateřská škola","Paříkovo nám. 133","Třebenice","www.zstrebenice.cz",TRUE
102391467,1,"Základní škola a mateřská škola","č.p. 555","Mikulčice","zsmikulcice.cz",TRUE
102592951,1,"Základní škola a Mateřská škola","Pod vinohrady 232/30","Horní Moštěnice","www.zshornimostenice.cz",TRUE
102432406,1,"Základní škola","č.p. 67","Mladecko","www.zsmladecko.cz",TRUE
102642982,1,"Základní škola Sloupnice","Horní Sloupnice 14","Sloupnice","www.zs-sloupnice.cz",TRUE
102731845,1,"Základní škola Františka Horenského","č.p. 540","Boršice","www.zsborsice.cz",TRUE
181077116,1,"Základní škola","Školní 343","Sulice","www.zssulice.cz",TRUE
120004534,1,"Základní škola a Mateřská škola","Školní 199","Neplachovice","www.zsneplachovice.cz",TRUE
102006393,1,"Základní škola a Mateřská škola","V Zahradách 18","Habry","zshabry.cz",TRUE
102391203,1,"Základní škola T. G. Masaryka","Školní 800","Čejkovice","www.zstgmcejkovice.cz",TRUE
108006018,1,"Základní škola Antonína Bratršovského","Saskova 2080/34","Jablonec nad Nisou","www.zsab.cz",TRUE
102002398,1,"Základní škola","č.p. 149","Krhanice","www.zskrhanice.cz",TRUE
102520330,1,"Základní škola","Ukrajinská 1533/13","Ostrava","zsukrajinska.cz",TRUE
46459341,1,"Základní škola T. G. Masaryka","T. G. Masaryka 396","Borohrádek","www.zsboro.cz",TRUE
2506505,1,"Základní škola a mateřská škola","č.p. 310","Jaroměřice","www.zsjaromerice.cz",TRUE
181107414,1,"Královská MŠ a ZŠ, s.r.o.","Trojská 218/92","Praha 7 - Troja","www.skolatroja.cz",TRUE
102391807,1,"Masarykova základní škola","Městečko 18","Ždánice","mzszdanice.cz",TRUE
181054388,1,"Mateřská škola a Základní škola Klíček","Bruntálská 1242/81a","Krnov","klicek.montessorikrnov.cz",TRUE
108057011,1,"Základní škola","Petlérská 447","Klášterec nad Ohří","www.zsddmklasterec.cz",TRUE
102080828,1,"Základní škola a Mateřská škola","č.p. 410","Janovice","www.skolajanovice.cz",TRUE
102326754,1,"Základní škola a mateřská škola","Komenského 96","Čachovice","www.zscachovice.cz",TRUE
102179867,1,"Základní škola a Mateřská škola","č.p. 135","Kanice","www.zskanice.cz",TRUE
102002304,1,"Základní škola a mateřská škola","Školní 1","Dolní Kralovice","www.zsdolnikralovice.cz",TRUE
102602166,1,"Základní škola","Husova 245","Mutějovice","www.zsmutejovice.cz",TRUE
181085461,1,"Základní škola Labyrint Lhota s.r.o.","Komenského 135","Háj ve Slezsku","zslabyrint.cz",TRUE
102516987,1,"Základní škola Bochov,okres Karlovy Vary","Okružní 367","Bochov","www.zsbochov.cz",TRUE
102807418,1,"Základní škola a Mateřská škola","Školní 140","Křenovice","www.zskrenovice.cz",TRUE
49123718,1,"Masarykova základní škola","Karlovarská 181","Lubenec","www.zslubenec.cz",TRUE
102320721,1,"Základní škola","č.p. 313","Troubelice","zs.troubelice.cz",TRUE
102338035,1,"Masarykova ZŠ a MŠ","č.p. 3","Semčice","www.zssemcice.cz",TRUE
60062011,1,"Základní škola a Mateřská škola","č.p. 64","Sudoměřice u Bechyně","www.skola.sudomerice.cz",TRUE
102680833,1,"Základní škola","Školní 147","Žulová","www.zszulova.cz",TRUE
102642532,1,"Masarykova ZŠ a MŠ Kunvald","č.p. 41","Kunvald","www.zskunvald.cz",TRUE
102142335,1,"Základní škola T. G. Masaryka a MŠ","č.p. 166","Chroustovice","www.zschroustovice.cz",TRUE
102164649,1,"ZŠ a MŠ Karla Klostermanna","Zahradní 403","Železná Ruda","www.skolaruda.cz",TRUE
108053911,1,"ZŠ a MŠ Sepekov","č.p. 238","Sepekov","www.zssepekov.cz",TRUE
181087863,1,"Základní škola Hůrka","Vocelova 394","Kutná Hora","www.zshurka.cz",TRUE
102855536,1,"Základní škola","č.p. 234","Dyjákovice","www.zsdyjakovice.cz",TRUE
62157094,1,"Základní škola a Mateřská škola","Botanická 63/70","Brno","zapisdozs.brno.cz",TRUE
114001596,1,"Základní škola a Mateřská škola","č.p. 103","Krásná Hora nad Vltavou","www.skolahora.cz",TRUE
102080402,1,"Základní škola","č.p. 551","Čeladná","www.zsceladna.cz",TRUE
47184370,1,"Základní škola a Mateřská škola","Školní 76","Potštát","zs-potstat.cz",TRUE
102602051,1,"Základní škola a mateřská škola","Školní 323","Jesenice","zsjesenice.cz",TRUE
114001511,1,"Základní škola a Mateřská škola","Slavíkova 26","Jince","www.zsjince.cz",TRUE
181054965,1,"Základní škola","Na Návsi 60","Kunice","www.zskunice.cz",TRUE
102317232,1,"Základní škola a Mateřská škola","č.p. 170","Polepy","skolapolepy.cz",TRUE
102680698,1,"Základní škola a mateřská škola","Osvobození 350","Velké Losiny","www.skola-velke-losiny.cz",TRUE
181075075,1,"Církevní základní škola a střední škola","Táborská 2081/28","Plzeň","www.cisplzen.cz",TRUE
115800395,1,"Základní škola","Běžecká 2055","Sokolov","www.zs-sokolov.cz",TRUE
102374881,1,"Základní škola a mateřská škola","č.p. 112","Přerov nad Labem","www.skolaprerovnl.cz",TRUE
102438005,1,"Základní škola a mateřská škola","Na Návsi 3","Čestlice","www.skolacestlice.cz",TRUE
102642974,1,"Základní škola","č.p. 423","Dolní Dobrouč","www.zsdobrouc.cz",TRUE
48526096,1,"Základní škola","J. A. Komenského 87","Okříšky","www.zsokrisky.cz",TRUE
181076233,1,"Montessori Institut, ZŠ a MŠ, s.r.o.","Krymská 399/2","Brno","www.mintbrno.cz",TRUE
102092711,1,"Základní škola","Masarykovo náměstí 192/37","Vratimov","www.zsmasaryk.cz",TRUE
102255679,1,"Základní škola","nám. Svobody 38","Valtice","www.zsvaltice.cz",TRUE
116701625,1,"Základní škola","Zlatnická 186/4","Most","www.zschanov.cz",TRUE
102654093,1,"Základní škola Jindřicha Pravečka","č.p. 390","Výprachtice","zsvyprachtice.cz",TRUE
102254575,1,"Základní škola a Mateřská škola","č.p. 167","Stárkov","zsstarkov.cz",TRUE
107720361,1,"Základní škola a Mateřská škola Dříteň","č.p. 153","Dříteň","www.zsmsdriten.cz",TRUE
181127385,1,"Základní škola TALENT Vyškov s.r.o.","Brněnská 364/17","Vyškov","talentvyskov.cz",TRUE
102320713,1,"Základní škola a mateřská škola","č.p. 148","Těšetice","www.zsmstesetice.cz",TRUE
102391688,1,"Základní škola T. G. Masaryka","č.p. 521","Šardice","zssardice.cz",TRUE
60084731,1,"Základní škola a Mateřská škola","Komenského 179","Horní Planá","www.zs-horniplana.cz",TRUE
102519676,1,"Základní škola a Mateřská škola","č.p. 165","Litenčice","www.zslitencice.cz",TRUE
150012799,1,"ZŠ a MŠ Václava Havla","č.p. 28","Žďárec","www.skolazdarec.cz",TRUE
102086966,1,"Základní škola","Školská 322","Kladno","www.zskladno-skolska.cz",TRUE
102731799,1,"Základní škola","č.p. 377","Babice","www.zsbabice.cz",TRUE
102244286,1,"Základní škola a Mateřská škola","Sportovní 258","Mořkov","www.zsmorkov.cz",TRUE
181077485,1,"Soukromá základní škola Dobré nálady","Vančurova 713/4","Olomouc","www.zsdobrenalady.cz",TRUE
102244511,1,"Základní škola","Butovická 346","Studénka","www.butovice.cz",TRUE
102232750,1,"Základní škola a Mateřská škola","č.p. 253","Sedlnice","www.zs-sedlnice.cz",TRUE
102092061,1,"Základní škola a mateřská škola","č.p. 178","Morávka","www.zsmoravka.cz",TRUE
181054990,1,"Waldorfská ZŠ a SŠ Dobromysl z.ú.","Husova 1126/43","Plzeň","www.skoladobromysl.cz",TRUE
102254648,1,"Základní škola","Komenského 554","Česká Skalice","zscs.cz",TRUE
181044498,1,"Montessori školy Andílek-MŠ a ZŠ, o.p.s.","Pod Radnicí 152/3","Praha 5 - Košíře","montessoriandilek.cz",TRUE
107720477,1,"Jubilejní základní škola svatováclavská","č.p. 13","Strýčice","www.zsstrycice.cz",TRUE
181077701,1,"Základní škola ŠKOLAMYŠL","B. Němcové 150","Litomyšl","www.skolamysl.cz",TRUE
102066809,1,"Základní škola a Mateřská škola","Pešinova 146/4","Hradec Králové","www.zsnovyhk.cz",TRUE
102443963,1,"Základní škola a mateřská škola","Polenská 162/4","Dobronín","www.skola-dobronin.cz",TRUE
102177368,1,"ZŠ Tanvald, příspěvková organizace","Školní 416","Tanvald","www.mzstanvald.cz",TRUE
102328404,1,"Základní škola","č.p. 12","Manětín","www.zsmanetin.cz",TRUE
102391211,1,"Základní škola a mateřská škola","Farní 466","Dambořice","www.zsdamborice.cz",TRUE
48512702,1,"Základní škola a mateřská škola","náměstí 28. října 1902/22","Brno","osmec.cz",TRUE
107722089,1,"Základní škola","Bavorovská 306","Netolice","www.zsnetolice.cz",TRUE
181007878,1,"Gymnázium, ZŠ a MŠ Hello s.r.o.","Čs. exilu 491/23","Ostrava","www.helloskola.cz",TRUE
102326886,1,"Základní škola","Komenského náměstí 94/5","Mladá Boleslav","www.2zsmb.cz",TRUE
102464308,1,"Základní škola","Kostelní 583","Tachov","ww.zskostel.cz",TRUE
43541712,1,"Základní škola a Mateřská škola","č.p. 78","Osek nad Bečvou","skolaosek.cz",TRUE
102642621,1,"ZŠ a MŠ J. A. Komenského","Žerotínova 29","Brandýs nad Orlicí","ms2.zsbrandysno.cz",TRUE
107721414,1,"Základní škola a Mateřská škola","Bělohrobského 367","Černovice","www.zscernovice.cz",TRUE
102655201,1,"Základní škola a Mateřská škola","9. května 53/3","Třebíč","www.zsbartuskova.cz",TRUE
102654000,1,"Základní škola","č.p. 128","Horní Čermná","zshornicermna.cz",TRUE
114001651,1,"Základní škola a Mateřská škola","č.p. 70","Nečín","www.zsnecin.cz",TRUE
150014091,1,"Základní škola a Mateřská škola","Na Podskalí 282","Lukavec","www.zslukavec.cz",TRUE
102101311,1,"Základní škola","Plamínkové 1593/2","Praha 4 - Nusle","www.zsplaminkove.cz",TRUE
102164461,1,"Šafránkova ZŠ a MŠ","Stříbrné Hory 135","Nalžovské Hory","zsnalzovskehory.cz",TRUE
102443670,1,"Základní škola a mateřská škola","č.p. 26","Dolní Cerekev","www.zsdcerekev.cz",TRUE
102088578,1,"Základní škola a mateřská škola","U Potoka 120","Dalovice","www.zsmsdalovice.cz",TRUE
102053961,2,"Základní škola a Mateřská škola","Raisova 688/11","Děčín","www.machovka.cz",TRUE
107721589,2,"Základní škola Otokara  Březiny","Komenského sady 387","Počátky","zspocatky.cz",TRUE
102508917,2,"Základní škola a mateřská škola","Březinova 1383/52","Ostrava","www.zs-brezinova.cz",TRUE
102718491,2,"Základní škola","Školní 1000","Nové Město nad Metují","zsmaleci.cz",TRUE
102943095,2,"Základní škola","Leandra Čecha 860","Nové Město na Moravě","zs2.nmnm.cz",TRUE
102255130,2,"Základní škola","Na Valtické 641/31a","Břeclav","www.zsvalticka.cz",TRUE
102553963,2,"Základní škola","Studentská 1427","Jirkov","www.2zsjirkov.cz",TRUE
102261458,2,"Základní škola a mateřská škola","Dolákova 555/1","Praha 8 - Bohnice","www.zsdolakova.cz",TRUE
582620,2,"Základní škola","Školní náměstí 628/12","Sezimovo Ústí","www.zs2-su.cz",TRUE
49558862,2,"Základní škola","Želatovská 2583/8","Přerov","zs-zelatovska.cz",TRUE
102443793,2,"Základní škola a mateřská škola","Školní 725","Brtnice","www.zsbrtnice.cz",TRUE
45211345,2,"Základní škola","Králova 380","Valašské Meziříčí","www.zsvyhlidka.cz",TRUE
102254893,2,"Základní škola","Komenského 15","Nové Město nad Metují","zskom.cz",TRUE
102432538,2,"Základní škola","Vrchní 101/19","Opava","www.zsvrchni.cz",TRUE
60275839,2,"Základní škola","Petra Bezruče 2000","Žatec","www.1zszatec.cz",TRUE
107720213,2,"Základní škola","Petra z Lindy 13","Borovany","www.zsborovany.cz",TRUE
102007489,2,"Základní škola","Slovákova 2006/8","Boskovice","zs.boskovice.cz",TRUE
102179921,2,"Základní škola a mateřská škola","Smetanova 547/2","Dolní Kounice","www.zsdolnikounice.cz",TRUE
102261385,2,"Základní škola","Spořická 400/34","Praha 8 - Dolní Chabry","zschabry.cz",TRUE
856843,2,"Základní škola Letohrad","Komenského 269","Letohrad","www.zsletohrad.cz",TRUE
102855722,2,"Základní škola","nám. Klášterní 134","Moravský Krumlov","klasternizs.cz",TRUE
116701064,2,"Základní škola","Mládežnická 220","Litvínov","www.zshamr.cz",TRUE
102145695,2,"Základní škola","Šluknovská 2904","Česká Lípa","www.zslada.cz",TRUE
102428204,2,"Základní škola","Jana A. Komenského 540/7","Kynšperk nad Ohří","www.zs-kynsperk.cz",TRUE
102092036,2,"Základní škola a Mateřská škola","č.p. 186","Kozlovice","www.skolakozlovice.cz",TRUE
61357332,2,"Základní škola","Jižní 2777","Žatec","www.zsjihwz.cz",TRUE
102326886,2,"Základní škola","Komenského náměstí 91/6","Mladá Boleslav","www.2zsmb.cz",TRUE
102040869,2,"6. základní škola Cheb","Obětí nacismu 1127/16","Cheb","www.6zscheb.cz",TRUE
102855765,2,"Základní škola","č.p. 151","Prosiměřice","zsprosimerice.cz",TRUE
102244529,2,"ZŠ Františka kardinála Tomáška","2. května 500","Studénka","www.zsstudenka.cz",TRUE
102317194,2,"Základní škola","Havlíčkova 1830/32","Litoměřice","www.zshavlickova.cz",TRUE
45211761,2,"Základní škola","Bezručova 293","Rožnov pod Radhoštěm","zspodskalkou.cz",TRUE
102101388,2,"Základní škola","Křesomyslova 724/2","Praha 4 - Nusle","www.zskresomyslova.cz",TRUE
102319243,2,"Základní škola T.G. Masaryka","Jana Žižky 1355","Otrokovice","zsotrtgm.cz",TRUE
102508984,2,"Základní škola a mateřská škola","Volgogradská 2600/6b","Ostrava","www.skolavolgogradska.cz",TRUE
48805271,2,"ZŠ a MŠ Na Nábřeží, Havířov","Na Nábřeží 1374/49","Havířov","zsnabrezi.cz",TRUE
227901,2,"Základní škola a Mateřská škola","Vítězná 701","Ratíškovice","www.zsratiskovice.cz",TRUE
102432376,2,"Základní škola a mateřská škola","Markvartovická 966/50","Ludgeřovice","www.zsludgerovice.cz",TRUE
102066868,2,"Základní škola","K Sokolovně 452/13","Hradec Králové","www.zspouchov.cz",TRUE
48512184,2,"ZŠ J. A. Komenského a Mateřská škola","náměstí Republiky 1536/10","Brno","zsnamrep.cz",TRUE
102156581,2,"Základní škola a Mateřská škola","Čs. armády 1026","Bohumín","www.zscsa.cz",TRUE
102080127,2,"Základní škola a Mateřská škola","č.p. 137","Baška","www.skolabaska.cz",TRUE
60156953,2,"Základní škola Sezemice, okres Pardubice","Jiráskova 664","Sezemice","www.zssezemice.cz",TRUE
151024626,2,"Sunny Canadian IS-ZŠ a Gymnázium, s.r.o.","Straková 522","Jesenice","www.sunnycanadian.cz",TRUE
48004201,2,"Základní škola","Školní 862","Orlová","w",TRUE
60077417,2,"ZŠ a MŠ J. Š. Baara","Jírovcova 1793/9a","České Budějovice","zsbaara.cz",TRUE
102164380,2,"Základní škola","Blatenská 540","Horažďovice","www.zsblatenska.horazdovice.cz",TRUE
108021106,2,"Základní škola Zachar","Albertova 4062/8","Kroměříž","zszachar.cz",TRUE
102191093,2,"Základní škola","Mokrá 352","Mokrá-Horákov","zsmokra.cz",TRUE
102229422,2,"ZŠ, ZUŠ a MŠ","Husova 344","Frýdlant","www.zsazusfrydlant.cz",TRUE
102066787,2,"Základní škola a Mateřská škola","Jiráskovo náměstí 1166/1","Hradec Králové","zsjirasek.cz",TRUE
102274959,2,"Základní škola a Mateřská škola","Třebízského 523","Kralupy nad Vltavou","www.trebizskeho.cz",TRUE
181032422,2,"Základní škola a mateřská škola","Ostravská 1710","Český Těšín","zshrabina.cz",TRUE
102080992,2,"Masarykova základní škola","č.p. 345","Návsí","www.zsnavsi.cz",TRUE
102261415,2,"Základní škola","Libčická 658/10","Praha 8 - Čimice","www.zslibcicka.cz",TRUE
102040826,2,"4. základní škola Cheb","Hradební 52/14","Cheb","www.4zscheb.cz",TRUE
102731896,2,"Základní škola","nám. Komenského 950","Hluk","www.zshluk.cz",TRUE
48847747,2,"ZŠ a MŠ Dr. Joklíka","Sídliště U Vodojemu 1261/18","Kyjov","www.zsjoklik.cz",TRUE
102080691,2,"Základní škola","Jana Čapka 2555","Frýdek-Místek","www.2zsfm.cz",TRUE
102168318,2,"Základní škola","Mládí 726","Orlová","www.skolamladi.cz",TRUE
191051,2,"Základní škola","Smetanova 1509","Přelouč","www.zssmprelouc.cz",TRUE
45832188,2,"Základní škola","Karoliny Světlé 386","Sadská","zs-sadska.cz",TRUE
60338598,2,"Základní škola a Mateřská škola","Řezníčkova 25/1","Olomouc","www.zs-reznickova.cz",TRUE
102232822,2,"Základní škola a Mateřská škola","Jubilejní 484/3","Nový Jičín","zsjubilejni.cz",TRUE
107721198,2,"Základní škola a Mateřská škola","Hradecká 390","Nová Bystřice","www.zsnovabystrice.cz",TRUE
60154721,2,"Základní škola Schulzovy sady","Legionářská 407","Dvůr Králové nad Labem","www.zsschsady.cz",TRUE
46383433,2,"Základní škola","Pražská 28","Plaňany","zsplanany.cz",TRUE
102680221,2,"Základní škola","Makarenkova 414","Česká Ves","zsceskaves.cz",TRUE
102254826,2,"Základní škola a Mateřská škola Krčín","Žižkovo náměstí 1","Nové Město nad Metují","www.zsmskrcin.cz",TRUE
107722674,2,"Základní škola a Mateřská škola","Morávkovo náměstí 25","Mladá Vožice","zsvozice.zvas.cz",TRUE
49123858,2,"Základní škola","Školní 2426","Louny","8zsln.cz",TRUE
49305760,2,"Základní škola K. V. Raise","Komenského 95","Lázně Bělohrad","www.zslb.cz",TRUE
102432287,2,"Základní škola a mateřská škola","Na Chromině 600/2","Hať","www.skolahat.cz",TRUE
102328625,2,"Masarykova základní škola","Školní 197","Zruč-Senec","www.zruc-senec.cz",TRUE
107721287,2,"Základní škola","Sokolská 296","Třeboň","www.1zstrebon.cz",TRUE
102066671,2,"Základní škola a Mateřská škola Pohádka","Mandysova 1434/1","Hradec Králové","mandyska.cz",TRUE
102438650,2,"Základní škola","Komenského 5","Velké Popovice","www.zsvelkepopovice.cz",TRUE
49367609,2,"Základní škola T. G. Masaryka","Modřanská 1375/10a","Praha 4 - Modřany","www.zstgm-praha.cz",TRUE
102007446,2,"Základní škola T.G.M.","Rodkovského 822/2","Blansko","www.zstgm.cz",TRUE
102326916,2,"ZŠ T. G. Masaryka a MŠ","Svatovítská 574/5","Mladá Boleslav","www.4zsmb.cz",TRUE
583669,2,"Základní škola Kaplice, Školní 226","Školní 226","Kaplice","www.zsskolnikaplice.cz",TRUE
45213071,2,"Základní škola","Haškova 211","Uničov","zshaskova.cz",TRUE
47443774,2,"Základní škola","náměstí Svobody 88","Jemnice","www.zsjemnice.cz",TRUE
102006466,2,"Základní škola","Buttulova 74","Chotěboř","www.zsbuttulova.cz",TRUE
44940343,2,"Základní škola","Osecká 315/30","Lipník nad Bečvou","www.zsosecka.cz",TRUE
246174,2,"Základní škola","Družstevní 340","Velešín","zsvelesin.cz",TRUE
47464143,2,"Základní škola kpt. Jaroše","Maxima Gorkého 38","Trutnov","www.zskptjarose.cz",TRUE
102320004,2,"Základní škola a Mateřská škola","Nedvědova 366/17","Olomouc","www.zsnedvedova.cz",TRUE
102088730,2,"Základní škola","náměstí Karla IV. 423","Nejdek","www.zsnejnam.cz",TRUE
60157046,2,"Základní škola","Lipoltická 245","Choltice","www.zscholtice.cz",TRUE
102067481,2,"Základní škola","Měšťanská 459/21","Brno","www.zsmestanska.cz",TRUE
102301760,2,"Základní škola","Šimanovská 16","Praha 9 - Kyje","zssimanovska.cz",TRUE
108003931,2,"Základní škola T. G. Masaryka","Pražská 168","Pyšely","www.zspysely.cz",TRUE
49466241,2,"Základní škola","Arménská 573/21","Brno","www.zsarmenska.cz",TRUE
102319146,2,"Základní škola","náměstí Míru 7","Fryšták","www.zsfrystak.cz",TRUE
102007802,2,"Základní škola","Pod Strážnicí 499","Velké Opatovice","zsvelkeopatovice.cz",TRUE
181103338,2,"ZŠ Praha 5 - Hlubočepy, Pod Žvahovem 463","Pod Žvahovem 463/21b","Praha 5 - Hlubočepy","www.zspodzvahovem.cz",TRUE
102317437,2,"Základní škola","Ostrovní 300","Štětí","www.zssteti-ostrovni.cz",TRUE
102229261,2,"ZŠ a ZUŠ","Jabloňová 564/43","Liberec","zsjablonova.cz",TRUE
48513121,2,"Základní škola","Heyrovského 611/32","Brno","zsheyrovskeho32brno.cz",TRUE
102391238,2,"Základní škola a mateřská škola","Školní 195","Dolní Bojanovice","zsdolboj.cz",TRUE
102226857,2,"Základní škola","Školská 108","Vrdy","zs-vrdy.cz",TRUE
102565023,2,"Základní škola","Arbesova 4015/30","Jablonec nad Nisou","www.arbesovka.cz",TRUE
107720493,2,"Základní škola a Mateřská škola Ševětín","Školská 189","Ševětín","www.zssevetin.cz",TRUE
102053782,2,"Základní škola a Mateřská škola","Opletalova 699","Benešov nad Ploučnicí","www.zsbnpl.cz",TRUE
102432368,2,"Základní škola","Komenského 658/14","Kravaře","www.kravarezs.cz",TRUE
102591474,2,"Masarykova základní škola a MŠ","1. máje 234","Nezamyslice","www.zsnezamyslice.cz",TRUE
102065250,2,"Základní škola a Mateřská škola","Školní 558/10","Krásná Lípa","zskrasnalipa.cz",TRUE
49753371,2,"Základní škola","Májová 997","Ostrov","www.3zsostrov.cz",TRUE
102832803,2,"Základní škola a MŠ Borovského","Ve Svahu 775/1a","Karviná","www.borovskeho.cz",TRUE
47477334,3,"Základní škola","Železnická 460","Jičín","4zs.jicin.cz",TRUE
102191328,3,"Základní škola","Smíškova 840","Tišnov","www.zssmiskova.cz",TRUE
47611014,3,"Základní škola","Nad vodovodem 460/81","Praha 10 - Malešice","zsnadvodovodem.cz",TRUE
48663786,3,"Základní škola","Masarykova 412","Kolín","7zskolin.cz",TRUE
102206147,3,"Základní škola","17. listopadu 109","Jičín","zsjednicka.cz",TRUE
102401624,3,"ZŠ a MŠ Barrandov","Chaplinovo náměstí 615/1","Praha 5 - Hlubočepy","www.zsbarr.cz",TRUE
102464294,3,"Základní škola","Zárečná 1540","Tachov","www.zszarecna.cz",TRUE
241563,3,"Základní škola","Školní 191","Průhonice","zspruhonice.cz",TRUE
2050579,3,"Jungmannova základní škola","Plzeňská 30/14","Beroun","jzs.cz",TRUE
102385378,3,"Fakultní ZŠ s RVJ při PedF UK","Drtinova 1861/1","Praha 5 - Smíchov","www.zsdrtinova.cz",TRUE
47608579,3,"Masarykova základní škola","Polesná 1690","Praha 9 - Újezd nad Lesy","www.zspolesna.cz",TRUE
60043792,3,"Základní škola Vojtěcha Martínka","Sportovní 584","Brušperk","www.zsbrusperk.cz",TRUE
102191174,3,"Základní škola","Pod Zahrádkami 120","Rosice","www.zsrosice.cz",TRUE
116800372,3,"Základní škola Bílá cesta","Verdunská 2958","Teplice","www.zsbilacesta.cz",TRUE
102052174,3,"Základní škola","Školní nám. 472/3","Mariánské Lázně","zsusovice.cz",TRUE
45245525,3,"Základní škola","Novoborská 371/10","Praha 9 - Střížkov","www.novoborska.cz",TRUE
47611871,3,"Základní škola","Břečťanová 2919/6","Praha 10 - Záběhlice","www.zsbrectanova.cz",TRUE
62060422,3,"Základní škola SEVER","Lužická 1208/12","Hradec Králové","www.zssever.cz",TRUE
48133485,3,"Fakultní základní škola při PedF UK","Brdičkova 1878/2","Praha 5 - Stodůlky","www.fzsbrdickova.cz",TRUE
102228337,3,"14. základní škola","Zábělská 1220/25","Plzeň","www.plzenskeskoly.cz",TRUE
114001936,3,"Základní škola","Školní 75","Příbram","skolni.pb.cz",TRUE
102519374,3,"1. Základní škola","Smetanovy sady 630/8","Holešov","www.1zsholesov.cz",TRUE
102642583,3,"Základní škola","Bratří Čapků 1332","Ústí nad Orlicí","zsbcuo.cz",TRUE
102102121,3,"Základní škola","Politických vězňů 777/2","Slaný","www.zshajeslany.cz",TRUE
102591229,3,"Základní škola a MŠ Jana Železného","sídl. Svobody 3578/79","Prostějov","zsjz.cz",TRUE
102337501,3,"Základní škola","Dopplerova 351","Praha 10 - Petrovice","www.zsprahapetrovice.cz",TRUE
103019600,3,"Základní škola","Křiby 4788","Zlín","www.zskriby.cz",TRUE
114001341,3,"Základní škola","náměstí Komenského 35","Dobříš","zsdobris.cz",TRUE
102844186,3,"Základní škola a mateřská škola","Horymírova 2978/100","Ostrava","www.zshorymirova.cz",TRUE
102113289,3,"Základní škola","Mendelova 550/2","Praha 4 - Háje","www.zsmendelova.cz",TRUE
102080429,3,"Základní škola","č.p. 860","Dobrá","www.zsdobra.cz",TRUE
60045965,3,"Základní škola nár. umělce P. Bezruče","tř. T. G. Masaryka 454","Frýdek-Místek","1zsfm.cz",TRUE
102276021,3,"Základní škola","Čižická 344","Štěnovice","www.skolastenovice.cz",TRUE
102638489,3,"Základní škola Na Výsluní","Kostelecká 1750","Brandýs nad Labem-Stará Boleslav","brandysko.cz",TRUE
102179905,3,"Základní škola","Komenského 151","Bílovice nad Svitavou","www.zsbilovice.cz",TRUE
108012018,3,"ZŠ Prokopa Diviše a MŠ","Ke Škole 569/15","Znojmo","zsprim.cz",TRUE
48342301,3,"Základní škola","Komenského 17","Domažlice","zskom17.cz",TRUE
102761451,3,"Základní škola","Dygrýnova 1006/21","Praha 9 - Černý Most","zsgenjanouska.cz",TRUE
102508011,3,"Základní škola a mateřská škola","Ostrčilova 2557/10","Ostrava","www.zsostrcilova.cz",TRUE
102376417,3,"Základní škola Jižní předměstí Rokycany","Čechova 855","Rokycany","www.zsjiznipredmesti.cz",TRUE
102053910,3,"Základní škola","Kamenická 1145/50","Děčín","zskamenicka.cz",TRUE
102002681,3,"Základní škola Sídliště","Sídliště 968","Vlašim","www.zssidliste.cz",TRUE
102519587,3,"Základní škola Slovan","Zeyerova 3354/2","Kroměříž","www.zsslovan.cz",TRUE
102101132,3,"Základní škola","Meteorologická 181/2","Praha 4 - Libuš","www.zsmeteo.cz",TRUE
102086915,3,"Základní škola a Mateřská škola","Vodárenská 2115","Kladno","www.7zskladno.cz",TRUE
102319251,3,"Základní škola Mánesova","Mánesova 908","Otrokovice","zsotrman.cz",TRUE
102807507,3,"Základní škola","Nádražní 5/5","Vyškov","www.nadrazni5.cz",TRUE
498483,3,"Základní škola T. G. Masaryka","Školní 556/1","Poděbrady","www.zstgmpodebrady.cz",TRUE
48133604,3,"Fakultní základní škola PedF UK","Trávníčkova 1744/4","Praha 5 - Stodůlky","zstravnickova.cz",TRUE
102508119,3,"Základní škola","Gen. Píky 2975/13A","Ostrava","www.zsgepiky.cz",TRUE
102565864,3,"Základní škola","Edisonova 1732","Teplice","www.edisonka.cz",TRUE
102680736,3,"Základní škola","Boženy Němcové 1503/15","Zábřeh","www.bozenka.cz",TRUE
47657189,3,"Základní škola","Stupkova 953/16","Olomouc","zsstupkova.cz",TRUE
102101523,3,"Základní škola","Jižní IV 1750/10","Praha 4 - Záběhlice","www.zsjizni.cz",TRUE
108053890,3,"Základní škola J. K. Tyla a MŠ","Tylova 2391","Písek","www.zstylova.cz",TRUE
102602263,3,"2. základní škola","Husovo náměstí 3","Rakovník","2zsrako.cz",TRUE
102101256,3,"ZŠ s rozš. výukou jazyků","Filosofská 1166/3","Praha 4 - Braník","www.zsfilosofska.cz",TRUE
102261261,3,"ZŠ a MŠ Na Slovance","Bedřichovská 1960/1","Praha 8 - Libeň","www.zsnaslovance.cz",TRUE
102080348,1,"ZŠ a MŠ Stanislawa Hadyny s p. j. v.","č.p. 366","Bystřice","www.pspbystrice.cz",FALSE
108035913,1,"Církevní základní škola svaté Ludmily","Zámecká 57","Hradec nad Moravicí","https://czs-hradec.edupage.org/",FALSE
102229473,1,"Základní škola a Mateřská škola","Oldřichovská 198","Mníšek","https://zs.mnisek.org/",FALSE
114001685,1,"Masarykova ZŠ a MŠ","č.p. 255","Obecnice","https://mzsobecnice.edupage.org/",FALSE
102165866,1,"Základní škola","Pod Vodárnou 88/10","Jablonec nad Nisou","https://zsrynovice.cz/",FALSE
102517576,1,"SŠ obchodu, řemesel, služeb a ZŠ","Fügnerova 348/22","Trmice","",FALSE
181035669,1,"EDUCAnet-gymn., SOŠ a ZŠ Praha, s.r.o.","Roztylská 1860/1","Praha 4 - Chodov","https://praha.educanet.cz/",FALSE
181044897,1,"Základ.škola a lesní mateř.škola 4lístek","Poštovní 160/17","Mariánské Lázně","https://ctyrlistekml.edupage.org/",FALSE
48004545,1,"Základní škola a Mateřská škola Školská","Školská 432/1","Karviná","https://www.zsskolska.eu/",FALSE
2506548,1,"Základní škola","č.p. 248","Kunčina","https://zskuncina.cz/",FALSE
102564299,1,"ZŠ a MŠ dr. Eduarda Beneše","Pražská 112","Kožlany","https://zsmskozlany.cz/",FALSE
108053741,1,"Základní škola a Mateřská škola","Táborská 34","Bernartice","https://www.zsbernartice.cz/",FALSE
181076390,1,"2. ScioŠkola Praha - ZŠ, s.r.o.","V zahrádkách 2833/3","Praha 3 - Žižkov","",FALSE
102855463,1,"Základní škola a Mateřská škola","č.p. 228","Višňové","https://www.zsvisnove.eu/",FALSE
102416788,1,"Základní škola","č.p. 146","Bukovany","https://www.zsbukovany.eu/",FALSE
102319502,2,"Základní škola","třída Svobody 868","Zlín","https://zsmalenovice.edupage.org/",FALSE
102066981,2,"Základní škola a Mateřská škola","Spojovací 66/54","Hradec Králové","https://zssvobodnedvory.edupage.org/",FALSE
102191182,2,"Základní škola","Masarykova 20","Sokolnice","https://zssokolnice.edupage.org/",FALSE
102040958,2,"Základní škola a mateřská škola","Okružní 1580/57","Aš","https://okruzka.edupage.org/",FALSE
102156697,2,"Masarykova ZŠ a MŠ","Komenského 607/3","Český Těšín","https://www.masarykovazsms.cz/",FALSE
49753363,2,"Základní škola a Mateřská škola Ostrov","Myslbekova 996","Ostrov","https://www.zsamsostrov.net/",FALSE
102065071,2,"Základní škola, příspěvková organizace","Míru 152","Děčín","https://www.zsboletice.info/",FALSE
102578869,2,"Základní škola","Náchodská 18","Trutnov","https://www.zsnachtu.cz/",FALSE
49465481,3,"Základní škola","Horácké náměstí 1493/13","Brno","https://www.zshoracke.org/",FALSE
102602204,3,"ZŠ a MŠ J. A. Komenského","Komenského náměstí 209","Nové Strašecí","https://zsnovestraseci.cz/",FALSE
