\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}{}\protected@file@percent }
\newlabel{class}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}{}\protected@file@percent }
\newlabel{sample-figure}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}{}\protected@file@percent }
\newlabel{sample-table}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}{}\protected@file@percent }
\newlabel{subeqnexample}{{2}{8}{}{}{}}
\newlabel{subeqnparta}{{2a}{8}{}{}{}}
\newlabel{subeqnpartb}{{2b}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}{}\protected@file@percent }
\citation{APA10}
\citation{Ban77,Pia88,VL07}
\citation{Lig08,Lig06}
\citation{GSSM91}
\citation{GSSM91}
\citation{Nas93}
\citation{Koc59,Han04,Cla08}
\citation{Cha08}
\citation{Cha08}
\citation{Ovi95}
\citation{MPW08}
\citation{Sch93}
\citation{Sch00}
\citation{Gra05}
\citation{Rit74}
\citation{Hay08}
\citation{PI51}
\citation{Fel81}
\citation{BriIP}
\citation{Gil04}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}{}\protected@file@percent }
\bibcite{APA10}{{1}{2010}{{American Psychological Association}}{{}}}
\bibcite{Ban77}{{2}{1977}{{Bandura}}{{}}}
\bibcite{BriIP}{{3}{in press}{{Briscoe}}{{}}}
\bibcite{Cha08}{{4}{2008}{{Chamberlin et al.}}{{Chamberlin, Novotney, Packard, \& Price}}}
\bibcite{Cla08}{{5}{2008}{{Clay}}{{}}}
\bibcite{Fel81}{{6}{1981}{{Feller}}{{}}}
\bibcite{GSSM91}{{7}{1991}{{Ganster et~al.}}{{Ganster, Schaubroeck, Sime, \& Mayes}}}
\bibcite{Gil04}{{8}{2004}{{Gilbert et~al.}}{{}}}
\bibcite{Gra05}{{9}{2005}{{Graham}}{{}}}
\bibcite{Han04}{{10}{2004}{{Haney \& Wiener}}{{}}}
\bibcite{Hay08}{{11}{2008}{{Haybron}}{{}}}
\bibcite{Koc59}{{12}{1959-1963}{{Koch}}{{}}}
\bibcite{Lig06}{{13}{2006}{{I. Light}}{{}}}
\bibcite{Lig08}{{14}{2008}{{M.~A. Light \& Light}}{{}}}
\bibcite{MPW08}{{15}{2008}{{Marshall-Pescini \& Whiten}}{{}}}
\bibcite{Nas93}{{16}{1993}{{Nash}}{{}}}
\bibcite{Ovi95}{{17}{1995}{{Oviedo}}{{}}}
\bibcite{Pia88}{{18}{1988}{{Piaget}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{11}{}\protected@file@percent }
\bibcite{PI51}{{19}{1951}{{Piaget \& Inhelder}}{{}}}
\bibcite{Rit74}{{20}{1974}{{Ritzmann}}{{}}}
\bibcite{Sch00}{{21}{2000}{{Schatz}}{{}}}
\bibcite{Sch93}{{22}{1993}{{Schwartz}}{{}}}
\bibcite{VL07}{{23}{2007}{{Von~Ledebur}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
