This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yetty/Projects/osf-history-curriculum-distribution/outcomes/papers/Exploring the Potential of Artificial Intelligence in Analyzing Czech History Curricula/.texpadtmp/kaleta-exploring.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography.bib
I was expecting a `{' or a `('---line 1898 of file ../bibliography.bib
 : @bakalářská 
 :                práce{Sklepek2020,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4141 of file ../bibliography.bib
 : @disertační 
 :               práce (Ph.D.){Karen2024Jak,
I'm skipping whatever remains of this entry
Warning--entry type for "RVPZV2023" isn't style-file defined
--line 4357 of file ../bibliography.bib
I was expecting a `{' or a `('---line 6311 of file ../bibliography.bib
 : @diplomová 
 :             práce{Vanicek2022Vyuziti,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11956 characters,
and the built_in function-call counts, 8050 in all, are:
= -- 1075
> -- 37
< -- 388
+ -- 374
- -- 7
* -- 526
:= -- 1479
add.period$ -- 18
call.type$ -- 4
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 147
empty$ -- 318
format.name$ -- 55
if$ -- 1555
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 93
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 396
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 106
(There were 3 error messages)
