This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yetty/Projects/osf-history-curriculum-distribution/outcomes/papers/Exploring the Potential of Artificial Intelligence in Analyzing Czech History Curricula/.texpadtmp/kaleta-exploring.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography.bib
I was expecting a `{' or a `('---line 1899 of file ../bibliography.bib
 : @bakalářská 
 :                práce{Sklepek2020,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4158 of file ../bibliography.bib
 : @disertační 
 :               práce (Ph.D.){Karen2024Jak,
I'm skipping whatever remains of this entry
Warning--entry type for "RVPZV2023" isn't style-file defined
--line 4374 of file ../bibliography.bib
Warning--entry type for "DePaoli2023Can" isn't style-file defined
--line 5716 of file ../bibliography.bib
I was expecting a `{' or a `('---line 6346 of file ../bibliography.bib
 : @diplomová 
 :             práce{Vanicek2022Vyuziti,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1332 strings with 13115 characters,
and the built_in function-call counts, 19098 in all, are:
= -- 2460
> -- 104
< -- 1044
+ -- 1017
- -- 17
* -- 1282
:= -- 3771
add.period$ -- 38
call.type$ -- 9
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 343
empty$ -- 680
format.name$ -- 163
if$ -- 3540
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 217
num.names$ -- 66
pop$ -- 344
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 1071
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 952
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 255
(There were 3 error messages)
