\relax 
\citation{RVPZV2023}
\citation{Gracova2015Problems}
\citation{Jirecek2023Promeny}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}\protected@file@percent }
\citation{Jirecek2023Tricet,Jirecek2023Promeny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{}\protected@file@percent }
\newlabel{school-distribution-plot}{{1}{3}{}{}{}}
\newlabel{strata-distribution}{{1}{3}{}{}{}}
\newlabel{curricula-sources}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human and AI Coding Processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Extraction}{5}{}\protected@file@percent }
\newlabel{figure:pages-distribution-plot}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topic Splitting}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Jirecek2023Promeny}{{1}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}{{Jireček}}{{Jireček}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Topic Labeling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Extracting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic Splitting: Performance Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topic Labeling: Performance Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\bibcite{Jirecek2023Tricet}{{2}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}{{Jireček}}{{Jireček}}}
\bibcite{Gracova2015Problems}{{3}{{\APACyear {2016}}}{{Labischová\ \BBA  {} Gracová}}{{Labischová\ \BBA  {} Gracová}}}
\bibcite{RVPZV2023}{{4}{{\APACyear {2023}}}{{{\em  Rámcový vzdělávací program pro základní vzdělávání\/}}}{{{\em  Rámcový vzdělávací program pro základní vzdělávání\/}}}}
\citation{RVPZV2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}History Topics from the Czech National Curriculum}{8}{}\protected@file@percent }
\newlabel{appendix:national-curriculum-topics}{{A}{8}{}{}{}}
\newlabel{RF1}{{A}{9}}
\newlabel{table:national-curriculum-topics}{{A1}{9}{}{}{}}
\gdef \@abspage@last{9}
